#url = http://mail.adtec.com.cn/
#url = http://jqueryui.com/slider/
url = http://www.jd.com
username = baiyya
password = 13923799331keke


FFwebdriver=webdriver.firefox.bin
FFdriverPath=E:\\firefox\\firefox.exe

#IE---need webdriver IEDriverServer.exe
IEwebdriver=webdriver.ie.driver
IEdriverPath=C:\\Program Files (x86)\\Internet Explorer\\IEDriverServer.exe